# crud-employee

./: .gitignore  README.md
Crud/: README.md  angular.json  karma.conf.js  ngcc.config.js  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
Crud-Server/: .gitignore  Crud.Server.sln
Crud-Server/Crud.Server/: .editorconfig  .gitignore  Crud.Server.csproj  Crud.Server.xml  Program.cs  Startup.cs  appsettings.json
Crud-Server/Crud.Server/AutoMapperProfile/: AutoMapperProfileConfiguration.cs
Crud-Server/Crud.Server/Core/Controllers/: EmployeeController.cs
Crud-Server/Crud.Server/Core/Paging/: PageOptions.cs  PaginatedList.cs
Crud-Server/Crud.Server/Core/Startup/: ApplicationServices.cs  DatabaseService.cs
Crud-Server/Crud.Server/Dto/: CreateEmployeeDto.cs
Crud-Server/Crud.Server/Models/: Employee.cs  crudContext.cs
Crud-Server/Crud.Server/Properties/: launchSettings.json
Crud-Server/Crud.Server/Repository/: EmployeeRepository.cs  Repository.cs
Crud-Server/Crud.Server/Repository/Interfaces/: IEmployeeRepository.cs
Crud-Server/Crud.Server/Services/: EmployeeService.cs
Crud/e2e/src/: app.e2e-spec.ts
Crud/src/: index.html  styles.css
Crud/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  app.module.ts.rej
Crud/src/app/core/shared/: Constant.ts  CustomValidators.ts  EmptyPipes.ts  PageOption.ts  PaginatedList.ts
Crud/src/app/edit-employee/: edit-employee.component.html  edit-employee.component.ts
Crud/src/app/employee/: employee.component.html  employee.component.ts
Crud/src/app/form-employee/: form-employee.component.html  form-employee.component.ts
Crud/src/app/model/: employee.model.ts
Crud/src/app/new-employee/: new-employee.component.html  new-employee.component.ts
Crud/src/app/service/: employee.service.ts
Crud/src/app/shared/: angular-material.module.ts
Crud/src/assets/JsonFile/: USStates.json
Crud/styles/: _helpers.scss  _material.scss  _reset.scss  _theming.scss  _utilities.scss  _variables.scss
Crud/styles/material/: _mat-button-toggle.scss  _mat-button.scss  _mat-card.scss  _mat-form-field.scss  _mat-icon.scss  _mat-list.scss  _mat-progress-bar.scss  _mat-select.scss  _mat-table.scss  _mat-tabs.scss  _mat-typography.scss
Database/: EmployeeRecords.bacpac  EmployeeRecords.bak  EmployeeRecords.sql  crud.sql
