<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
        <AssemblyName>Crud.Server</AssemblyName>
        <RootNamespace>Crud.Server</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>.\Crud.Server.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Dto\Entity\**" />
      <Compile Remove="Models\Identity\**" />
      <Compile Remove="Views\EmailTemplate\**" />
      <Content Remove="Dto\Entity\**" />
      <Content Remove="Models\Identity\**" />
      <Content Remove="Views\EmailTemplate\**" />
      <EmbeddedResource Remove="Dto\Entity\**" />
      <EmbeddedResource Remove="Models\Identity\**" />
      <EmbeddedResource Remove="Views\EmailTemplate\**" />
      <None Remove="Dto\Entity\**" />
      <None Remove="Models\Identity\**" />
      <None Remove="Views\EmailTemplate\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\Hangfireaggregatedcounter.cs" />
        <Compile Remove="Models\Hangfirecounter.cs" />
        <Compile Remove="Models\Hangfiredistributedlock.cs" />
        <Compile Remove="Models\Hangfirehash.cs" />
        <Compile Remove="Models\Hangfirejob.cs" />
        <Compile Remove="Models\Hangfirejobparameter.cs" />
        <Compile Remove="Models\Hangfirejobqueue.cs" />
        <Compile Remove="Models\Hangfirejobstate.cs" />
        <Compile Remove="Models\Hangfirelist.cs" />
        <Compile Remove="Models\Hangfireserver.cs" />
        <Compile Remove="Models\Hangfireset.cs" />
        <Compile Remove="Models\Hangfirestate.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AWS.Logger.AspNetCore" Version="2.2.0" />
        <PackageReference Include="AWS.Logger.Log4net" Version="1.5.2" />
        <PackageReference Include="AWSSDK.S3" Version="3.3.111.11" />
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.164" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.182" />
        <PackageReference Include="Hangfire" Version="1.7.11" />
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.2" />
        <PackageReference Include="Hashids.net" Version="1.3.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="PreMailer.Net" Version="2.2.0" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.6.3" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Fonts\Roboto-Bold.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <DocFileItem Remove="Crud.Server.xml" />
    </ItemGroup>


</Project>
